ET45_GeoMapas/ET45_GeoMapas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ET45_GeoMapas"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="ET45_GeoMapas.MainPage"
             Title="GPS y mapas">

    <Grid x:Name="grid" RowSpacing="10" Padding="10" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <maps:Map x:Name="miMapa" IsShowingUser="True" MapType="Hybrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

        <Picker x:Name="pickerTipoMapa" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

        <Label x:Name="locationData" Text="Información" HorizontalOptions="Center" Font="Arial, 20" Grid.Row="1" >
            <Label.TextColor>
                <OnPlatform x:TypeArguments="Color" Android="Black" iOS="Blue" WinPhone="Green" />
            </Label.TextColor>
        </Label>
        <Button x:Name="botonLocalizacion" Text="Obtener posición" BackgroundColor="Silver" Grid.Row="2">
            <Button.TextColor>
                <OnPlatform x:TypeArguments="Color" Android="Navy" iOS="Black" WinPhone="Blue" />
            </Button.TextColor>
        </Button>
    </Grid>

</ContentPage>
